{
  "cSpell.words": [
    "Accueil",
    "actualisation",
    "adressse",
    "affichage",
    "ajoutez",
    "associatif",
    "attendue",
    "bibliobxl",
    "Bibliothèques",
    "cette",
    "checkall",
    "checkthis",
    "Cliquez",
    "codepostal",
    "connecté",
    "contenant",
    "contrôleur",
    "créée",
    "datas",
    "déconnecter",
    "Déconnexion",
    "dépendances",
    "Descrition",
    "desous",
    "détruit",
    "élément",
    "entré",
    "envoyé",
    "être",
    "existance",
    "existe",
    "Finalement",
    "fontawesome",
    "formulaire",
    "glyphicon",
    "httponly",
    "idadministrator",
    "idourdatas",
    "inconnu",
    "Insérer",
    "l'accueil",
    "l'administrateur",
    "l'ordre",
    "l'utilisateur",
    "linericon",
    "liste",
    "localisations",
    "Mettre",
    "modèle",
    "Mohsin",
    "n'existe",
    "navigateur",
    "Ourdatas",
    "ourdesc",
    "ouverture",
    "peut",
    "poire",
    "Pomme",
    "préparation",
    "préparée",
    "privé",
    "publique",
    "quand",
    "récupération",
    "redirige",
    "rédiriger",
    "remplacement",
    "remplir",
    "réussi",
    "réussie",
    "Sélectionnez",
    "situer",
    "supprime",
    "Supprimer",
    "themify",
    "tous",
    "utilisaters",
    "Utilisateur",
    "utilisateurs",
    "valide",
    "vérifier",
    "Votre"
  ]
}
